# CucumberBddProject

./: .project  Runner.bat.txt  pom.xml  testpullcommand.txt
Features/: login.feature
src/main/java/WebpageAutomate/WebpageAutomate/: App.java
src/main/resources/: log4j2.properties
src/test/java/Pageobject/: Loginpage.java
src/test/java/TestRunner/: Runner.java
src/test/java/WebpageAutomate/WebpageAutomate/: AppTest.java
src/test/java/stepdefinitions/: BaseClass.java  CommonSteps.java  Login.java
